FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_PORT=5000

# API Keys
NEWS_API_KEY=8cff18d9c3c14e17ab12d23dda19e155
ALPHA_VANTAGE_API_KEY=016ZW80FI5QY6PCI

# Other configurations
DEFAULT_LANGUAGE=en
DEFAULT_NUM_ARTICLES=5
